name: neds
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - pip>=20.3
  - cudatoolkit=11.8
  - pip:
    - numpy==1.26.4
    - pandas
    - tqdm
    - matplotlib
    - seaborn
    - scikit-learn
    - scipy
    - wandb
    - ONE-api
    - iblutil
    - iblatlas
    - ibllib
    - ibl-neuropixel
    - spikeinterface
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - torch==2.2.1
    - torchvision==0.17.1
    - ray[default]
    - einops
    - torcheval==0.0.7
    - timm==0.9.16
    - datasets==2.17.1
    - transformers==4.38.2
    - accelerate==0.27.2
    - -e ./src
